update=01/07/2016 23:15:32
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=../../librairie kicad/lib;C:/Users/fil/Dropbox/DIY/seq V4 midibox/librairie kicad
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=C:/Users/fil/Dropbox/DIY/seq V4 midibox/librairie kicad/lib/midibox
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=special
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=C:/Users/fil/Dropbox/DIY/seq V4 midibox/librairie kicad/lib_w_connectors/w_connectors
LibName33=C:/Users/fil/Dropbox/DIY/seq V4 midibox/librairie kicad/lib/special
LibName34=C:/Users/fil/Dropbox/DIY/seq V4 midibox/librairie kicad/lib_w_device/w_device
LibName35=C:/Users/fil/Dropbox/DIY/seq V4 midibox/librairie kicad/lib/Connectors
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=core2.net
PadDrill=0.6
PadDrillOvalY=0.6
PadSizeH=1.5
PadSizeV=1.5
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
