10104520353496
lib 2022 ksir
Hole_6.5mm
Mounting Hole 6.5mm, no annular
mounting hole 6.5mm no annular
0
0
0
lib 2022 ksir
Hole_9.5mm
Mounting Hole 6.5mm, no annular
mounting hole 6.5mm no annular
0
0
0
lib 2022 ksir
IDC-Header_2x05_P2.54mm_Vertical
Through hole IDC box header, 2x05, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC box header THT 2x05 2.54mm double row
0
10
10
lib 2022 ksir
IDC-Header_2x05_P2.54mm_Vertical_ksr_TO_J8_J9
Through hole IDC box header, 2x05, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC box header THT 2x05 2.54mm double row
0
10
10
lib 2022 ksir
IDC-Header_2x05_P2.54mm_Vertical_ksr_dIN
Through hole IDC box header, 2x05, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0
Through hole vertical IDC box header THT 2x05 2.54mm double row
0
10
10
lib 2022 ksir
PEL12D4225SS1024
PEL12D-4225S-S1024-1
Integrated Circuit
0
9
9
