70728121857782
ksir 2022
3FTH920
3FTH920-1
Switch
0
6
6
ksir 2022
74HC165D653
SOT109-1_2022.
Integrated Circuit
0
16
16
ksir 2022
74HC595N_DIP794W53P254L1930H508Q16N
N (R-PDIP-T16)
Integrated Circuit
0
16
16
ksir 2022
74hc595n_SOIC127P600X175-16N
SOT 109-1
Integrated Circuit
0
16
16
ksir 2022
74hch165_DIP850W50P254L2000H510Q16N
DIP-16
Integrated Circuit
0
16
16
ksir 2022
128x64OLED


0
4
4
ksir 2022
220ohm_4116R-1-221LF_DIP787W49P254L2197H469Q16N
DIP Package 4100R_2
Resistor Network
0
16
16
ksir 2022
4606X102103LF_resistance en resau
4606X_1
Resistor Network
0
6
6
ksir 2022
121992985
1-2199298-5-5
Connector
0
18
18
ksir 2022
124110828
1241.1082.8-2
Switch
0
2
2
ksir 2022
CAPC1005X55N
CL05B104KO5NNNC
Capacitor
0
2
2
ksir 2022
CONN2_796681-2_TEC

796681-2 
0
2
2
ksir 2022
CUT
Mounting Hole 2.1mm, no annular
mounting hole 2.1mm no annular
0
0
0
ksir 2022
DIP-16_74h595
16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads
0
16
16
ksir 2022
DIP-16_R220_network
16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads
0
16
16
ksir 2022
DIP-16_W7.62mm_LongPads
16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads
0
16
16
ksir 2022
DIP787W49P254L2197H469Q16N
DIP Package 4100R_2
Resistor Network
0
16
16
ksir 2022
DIP794W53P254L1930H508Q16N
N (R-PDIP-T16)
Integrated Circuit
0
16
16
ksir 2022
DIP850W46P254L2324H393Q18N
DIP-18
Integrated Circuit
0
18
18
ksir 2022
EC12E24204A8
EC12E24204A8-1
Switch
0
5
5
ksir 2022
LED Switch mec


0
2
2
ksir 2022
LEDC1608X70N
0603
LED
0
2
2
ksir 2022
LED_D3.0mm
LED, diameter 3.0mm, 2 pins
LED diameter 3.0mm 2 pins
0
2
2
ksir 2022
LED_WS2812B-2020_PLCC4_2.0x2.0mm
Addressable RGB LED NeoPixel Nano, 12 mA, https://cdn-shop.adafruit.com/product-files/4684/4684_WS2812B-2020_V1.3_EN.pdf
LED RGB NeoPixel Nano 2020
0
4
4
ksir 2022
PEC164120FS0012
PEC16-4120F-S0012-1
Integrated Circuit
0
7
7
ksir 2022
PEL12T4226FS1024
PEL12T-4226F-S1024-1
Switch
0
10
10
ksir 2022
Pad sparkfun x1


0
8
5
ksir 2022
Pad x 4


0
8
5
ksir 2022
Pad x 4 (backup)


0
12
5
ksir 2022
Pad x 4 D


0
8
5
ksir 2022
Pad x 4 G


0
8
5
ksir 2022
RESSTANCE_X_8_EXB2HV221JV
EXB-2HV221JV-1
Resistor Network
0
16
16
ksir 2022
RK09D and RK09


0
5
3
ksir 2022
RK09D1130C1B
RK09D1130C1B
Variable Resistor
0
5
5
ksir 2022
RK09D1130C1B_temporaire
RK09D1130C1B
Variable Resistor
0
5
5
ksir 2022
RK09L and RK09D
RK09L1140A5E
Resistor
0
5
4
ksir 2022
fader


0
4
3
ksir 2022
oled-OLED_STANDARD


0
7
7
ksir 2022
potard


0
5
3
ksir 2022
switch_led_mec


0
2
2
ksir 2022
uln2803SMD_SOIC127P1030X265-18N
DW (R-PDSO-G18)
Transistor
0
18
18
ksir 2022
uln2803_SOIC127P1030X265-20N
DW0020A
Integrated Circuit
0
20
20
